#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
#server.port=8080
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasourse.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymleaf.cache=false
spring.main.allow-circular-references=true
spring.resources.chain.strategy.fixed.version=v12
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**